<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.Pessoas">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAYAACAoQCEIAAAACAAAAAHAAggAiAAWsCAAAAEAA=</HashCode>
      <FileName>Pessoas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Registo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAQQAAEEAAA=</HashCode>
      <FileName>Registo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Registos">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Registos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>