<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BO.Pessoa">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACGAgAABAAAAAAAAAAAgIQACICAAAgCAACAAEAAjg=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="BO.GENERO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BO.ESTADO">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BO.REGIAO">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BO.ORD">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BO.SENTIDO">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>